{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "aliases": {
    "utils": "$lib/components/utils",
    "components": "$lib/components"
  },
  "tailwind": {
    "css": "src/app.pcss",
    "config": "tailwind.config.js",
    "baseColor": "neutral"
  },
  "style": "new-york",
  "typescript": true
}
